<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{6864199d-4c33-46c9-8893-4e6c0d1d2338}</ProjectGuid>
    <Name>UP-50_DMCopyVendorInvoiceExpenditure</Name>
    <RootNamespace>UP-50_DMCopyVendorInvoiceExpenditure</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data Entities\" />
    <Folder Include="Label Files\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxDataEntityView\UBSVendorInvoiceExpenditureReviewPolicyEntity">
      <SubType>Content</SubType>
      <Name>UBSVendorInvoiceExpenditureReviewPolicyEntity</Name>
      <Link>Data Entities\UBSVendorInvoiceExpenditureReviewPolicyEntity</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendorInvoiceExpenditureReviewPolicyEntityImport">
      <SubType>Content</SubType>
      <Name>UBSVendorInvoiceExpenditureReviewPolicyEntityImport</Name>
      <Link>Security Privileges\UBSVendorInvoiceExpenditureReviewPolicyEntityImport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendorInvoicerExpenditureReviewPolicyEntityExport">
      <SubType>Content</SubType>
      <Name>UBSVendorInvoicerExpenditureReviewPolicyEntityExport</Name>
      <Link>Security Privileges\UBSVendorInvoicerExpenditureReviewPolicyEntityExport</Link>
    </Content>
    <Content Include="AxTable\UBSVendorInvoiceExpenditureReviewPolicyStaging">
      <SubType>Content</SubType>
      <Name>UBSVendorInvoiceExpenditureReviewPolicyStaging</Name>
      <Link>Tables\UBSVendorInvoiceExpenditureReviewPolicyStaging</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>