<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{0a12815e-6a3d-45bb-ad5b-e71f5e49e216}</ProjectGuid>
    <Name>UP-47_UP-48</Name>
    <RootNamespace>UP-47_UP-48</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\NumberSequencesReferenceV2Entity_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>NumberSequencesReferenceV2Entity_Urbasolar_Extension</Name>
      <Link>Classes\NumberSequencesReferenceV2Entity_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSWorkflowMultiEntityCopyBatchContract">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchContract</Name>
      <Link>Classes\UBSWorkflowMultiEntityCopyBatchContract</Link>
    </Content>
    <Content Include="AxClass\UBSWorkflowMultiEntityCopyBatchController">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchController</Name>
      <Link>Classes\UBSWorkflowMultiEntityCopyBatchController</Link>
    </Content>
    <Content Include="AxClass\UBSWorkflowMultiEntityCopyBatchService">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchService</Name>
      <Link>Classes\UBSWorkflowMultiEntityCopyBatchService</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSWorkflowEntity">
      <SubType>Content</SubType>
      <Name>UBSWorkflowEntity</Name>
      <Link>Data Entities\UBSWorkflowEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSWorkflowEntity" />
    <Content Include="AxDataEntityView\UBSWorkflowEntity" />
    <Content Include="AxDataEntityView\UBSWorkflowEntity" />
    <Content Include="AxFormExtension\VendParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendParameters.Urbasolar</Name>
      <Link>Form Extensions\VendParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxForm\UBSWorkflowMultiEntityCopyBatchLogs">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchLogs</Name>
      <Link>Forms\UBSWorkflowMultiEntityCopyBatchLogs</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.Urbasolar">
      <SubType>Content</SubType>
      <Name>AccountsPayable.Urbasolar</Name>
      <Link>Menu Extensions\AccountsPayable.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuExtension\ProcurementAndSourcing.Urbasolar">
      <SubType>Content</SubType>
      <Name>ProcurementAndSourcing.Urbasolar</Name>
      <Link>Menu Extensions\ProcurementAndSourcing.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSWorkflowMultiEntityCopyBatchController">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchController</Name>
      <Link>Action Menu Items\UBSWorkflowMultiEntityCopyBatchController</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\UBSWorkflowMultiEntityCopyBatchLogs">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchLogs</Name>
      <Link>Display Menu Items\UBSWorkflowMultiEntityCopyBatchLogs</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSWorkflowEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSWorkflowEntityMaintain</Name>
      <Link>Security Privileges\UBSWorkflowEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSWorkflowEntityView">
      <SubType>Content</SubType>
      <Name>UBSWorkflowEntityView</Name>
      <Link>Security Privileges\UBSWorkflowEntityView</Link>
    </Content>
    <Content Include="AxTable\UBSVendParametersCC">
      <SubType>Content</SubType>
      <Name>UBSVendParametersCC</Name>
      <Link>Tables\UBSVendParametersCC</Link>
    </Content>
    <Content Include="AxTable\UBSWorkflowMultiEntityCopyBatchLogs">
      <SubType>Content</SubType>
      <Name>UBSWorkflowMultiEntityCopyBatchLogs</Name>
      <Link>Tables\UBSWorkflowMultiEntityCopyBatchLogs</Link>
    </Content>
    <Content Include="AxTable\UBSWorkflowStaging">
      <SubType>Content</SubType>
      <Name>UBSWorkflowStaging</Name>
      <Link>Tables\UBSWorkflowStaging</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>