<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{683f629c-0038-4478-9287-525c9d18e505}</ProjectGuid>
    <Name>UP-37_IntegrationReceptionsPartielles</Name>
    <RootNamespace>UP-37_IntegrationReceptionsPartielles</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSPurchPackingSlipPost">
      <SubType>Content</SubType>
      <Name>UBSPurchPackingSlipPost</Name>
      <Link>Classes\UBSPurchPackingSlipPost</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSPurchOrderReceiptEntity">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptEntity</Name>
      <Link>Data Entities\UBSPurchOrderReceiptEntity</Link>
    </Content>
    <Content Include="AxEnum\UBSPurchaseOrderReceiptStatus">
      <SubType>Content</SubType>
      <Name>UBSPurchaseOrderReceiptStatus</Name>
      <Link>Base Enums\UBSPurchaseOrderReceiptStatus</Link>
    </Content>
    <Content Include="AxForm\UBSPurchOrderReceipt">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceipt</Name>
      <Link>Forms\UBSPurchOrderReceipt</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.Urbasolar">
      <SubType>Content</SubType>
      <Name>AccountsPayable.Urbasolar</Name>
      <Link>Menu Extensions\AccountsPayable.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSPurchPackingSlipPost">
      <SubType>Content</SubType>
      <Name>UBSPurchPackingSlipPost</Name>
      <Link>Action Menu Items\UBSPurchPackingSlipPost</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\UBSPurchOrderReceipt">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceipt</Name>
      <Link>Display Menu Items\UBSPurchOrderReceipt</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchOrderReceiptEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptEntityMaintain</Name>
      <Link>Security Privileges\UBSPurchOrderReceiptEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchOrderReceiptEntityView">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptEntityView</Name>
      <Link>Security Privileges\UBSPurchOrderReceiptEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchOrderReceiptMaintain">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptMaintain</Name>
      <Link>Security Privileges\UBSPurchOrderReceiptMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchOrderReceiptView">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptView</Name>
      <Link>Security Privileges\UBSPurchOrderReceiptView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPackingSlipPostMaintain">
      <SubType>Content</SubType>
      <Name>UBSPurchPackingSlipPostMaintain</Name>
      <Link>Security Privileges\UBSPurchPackingSlipPostMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPackingSlipPostView">
      <SubType>Content</SubType>
      <Name>UBSPurchPackingSlipPostView</Name>
      <Link>Security Privileges\UBSPurchPackingSlipPostView</Link>
    </Content>
    <Content Include="AxTable\UBSPurchOrderReceipt">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceipt</Name>
      <Link>Tables\UBSPurchOrderReceipt</Link>
    </Content>
    <Content Include="AxTable\UBSPurchOrderReceiptStaging">
      <SubType>Content</SubType>
      <Name>UBSPurchOrderReceiptStaging</Name>
      <Link>Tables\UBSPurchOrderReceiptStaging</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>