<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{f8ea7e84-a78e-49e1-8c51-3d2d66e7a978}</ProjectGuid>
    <Name>UBS-11_ResponsableCategoriesAppro</Name>
    <RootNamespace>UBS-11_ResponsableCategoriesAppro</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Workflow Participant Assignment Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\EcoResCategory_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>EcoResCategory_Form_Urbasolar_Extension</Name>
      <Link>Classes\EcoResCategory_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\EcoResCategory_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>EcoResCategory_Table_Urbasolar_Extension</Name>
      <Link>Classes\EcoResCategory_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSPApprobationPositionProvider">
      <SubType>Content</SubType>
      <Name>UBSPApprobationPositionProvider</Name>
      <Link>Classes\UBSPApprobationPositionProvider</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\EcoResProductCategoryEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>EcoResProductCategoryEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\EcoResProductCategoryEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\EcoResCategory.Urbasolar">
      <SubType>Content</SubType>
      <Name>EcoResCategory.Urbasolar</Name>
      <Link>Form Extensions\EcoResCategory.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\ProcCategoryHierarchyManagement.Urbasolar">
      <SubType>Content</SubType>
      <Name>ProcCategoryHierarchyManagement.Urbasolar</Name>
      <Link>Form Extensions\ProcCategoryHierarchyManagement.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxTableExtension\EcoResCategory.Urbasolar">
      <SubType>Content</SubType>
      <Name>EcoResCategory.Urbasolar</Name>
      <Link>Table Extensions\EcoResCategory.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\EcoResProductCategoryStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>EcoResProductCategoryStaging.Urbasolar</Name>
      <Link>Table Extensions\EcoResProductCategoryStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxView\UBSDirPersonUserHcmWorker">
      <SubType>Content</SubType>
      <Name>UBSDirPersonUserHcmWorker</Name>
      <Link>Views\UBSDirPersonUserHcmWorker</Link>
    </Content>
    <Content Include="AxWorkflowParticipantAssignmentProvider\UBSPApprobationPositionProvider">
      <SubType>Content</SubType>
      <Name>UBSPApprobationPositionProvider</Name>
      <Link>Workflow Participant Assignment Providers\UBSPApprobationPositionProvider</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>