<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{64063d3f-b4ae-4ba9-b7ed-c9efef03c7e8}</ProjectGuid>
    <Name>UBS-8_AlertesNiveauxDeStock</Name>
    <RootNamespace>UBS-8_AlertesNiveauxDeStock</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\InventParameters_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>InventParameters_Form_Urbasolar_Extension</Name>
      <Link>Classes\InventParameters_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\InventSum_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>InventSum_Table_Urbasolar_Extension</Name>
      <Link>Classes\InventSum_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSSendingMailFromTemplate">
      <SubType>Content</SubType>
      <Name>UBSSendingMailFromTemplate</Name>
      <Link>Classes\UBSSendingMailFromTemplate</Link>
    </Content>
    <Content Include="AxClass\UBSSendNotifToActionCenter">
      <SubType>Content</SubType>
      <Name>UBSSendNotifToActionCenter</Name>
      <Link>Classes\UBSSendNotifToActionCenter</Link>
    </Content>
    <Content Include="AxClass\UBSStockAlertBatchController">
      <SubType>Content</SubType>
      <Name>UBSStockAlertBatchController</Name>
      <Link>Classes\UBSStockAlertBatchController</Link>
    </Content>
    <Content Include="AxClass\UBSStockAlertBatchService">
      <SubType>Content</SubType>
      <Name>UBSStockAlertBatchService</Name>
      <Link>Classes\UBSStockAlertBatchService</Link>
    </Content>
    <Content Include="AxClass\UBSStringToolkit">
      <SubType>Content</SubType>
      <Name>UBSStringToolkit</Name>
      <Link>Classes\UBSStringToolkit</Link>
    </Content>
    <Content Include="AxFormExtension\InventParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>InventParameters.Urbasolar</Name>
      <Link>Form Extensions\InventParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\InventoryManagement.Urbasolar">
      <SubType>Content</SubType>
      <Name>InventoryManagement.Urbasolar</Name>
      <Link>Menu Extensions\InventoryManagement.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSStockAlertBatchController">
      <SubType>Content</SubType>
      <Name>UBSStockAlertBatchController</Name>
      <Link>Action Menu Items\UBSStockAlertBatchController</Link>
    </Content>
    <Content Include="AxTableExtension\InventParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>InventParameters.Urbasolar</Name>
      <Link>Table Extensions\InventParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTable\UBSInventParametersSites">
      <SubType>Content</SubType>
      <Name>UBSInventParametersSites</Name>
      <Link>Tables\UBSInventParametersSites</Link>
    </Content>
    <Content Include="AxTable\UBSStockAlertUserGroupMessage">
      <SubType>Content</SubType>
      <Name>UBSStockAlertUserGroupMessage</Name>
      <Link>Tables\UBSStockAlertUserGroupMessage</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>