<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{e518b7eb-5eb2-44b1-bd60-a38ce25ca919}</ProjectGuid>
    <Name>UP-46</Name>
    <RootNamespace>UP-46</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AxTableExtension\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxDataEntityViewExtension\vendVendorParametersEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>vendVendorParametersEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\vendVendorParametersEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSVendorInformationFormConfigurationEntity">
      <SubType>Content</SubType>
      <Name>UBSVendorInformationFormConfigurationEntity</Name>
      <Link>Data Entities\UBSVendorInformationFormConfigurationEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSVendRequestManagementParametersEntity">
      <SubType>Content</SubType>
      <Name>UBSVendRequestManagementParametersEntity</Name>
      <Link>Data Entities\UBSVendRequestManagementParametersEntity</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendorInformationFormConfigurationEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSVendorInformationFormConfigurationEntityMaintain</Name>
      <Link>Security Privileges\UBSVendorInformationFormConfigurationEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendorInformationFormConfigurationEntityView">
      <SubType>Content</SubType>
      <Name>UBSVendorInformationFormConfigurationEntityView</Name>
      <Link>Security Privileges\UBSVendorInformationFormConfigurationEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendRequestManagementParametersEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSVendRequestManagementParametersEntityMaintain</Name>
      <Link>Security Privileges\UBSVendRequestManagementParametersEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSVendRequestManagementParametersEntityView">
      <SubType>Content</SubType>
      <Name>UBSVendRequestManagementParametersEntityView</Name>
      <Link>Security Privileges\UBSVendRequestManagementParametersEntityView</Link>
    </Content>
    <Content Include="AxTableExtension\PurchParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchParameters.Urbasolar</Name>
    </Content>
    <Content Include="AxTableExtension\vendVendorParametersStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>vendVendorParametersStaging.Urbasolar</Name>
      <Link>Table Extensions\vendVendorParametersStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxTable\UBSVendorInformationFormConfigurationStaging">
      <SubType>Content</SubType>
      <Name>UBSVendorInformationFormConfigurationStaging</Name>
      <Link>Tables\UBSVendorInformationFormConfigurationStaging</Link>
    </Content>
    <Content Include="AxTable\UBSVendRequestManagementParametersStaging">
      <SubType>Content</SubType>
      <Name>UBSVendRequestManagementParametersStaging</Name>
      <Link>Tables\UBSVendRequestManagementParametersStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>