<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{33655288-9307-4b76-9801-d3fc9c44ca01}</ProjectGuid>
    <Name>UBS-26_InterfaceBaseFournisseur</Name>
    <RootNamespace>UBS-26_InterfaceBaseFournisseur</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSOutboundInterfaceBatchController_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceBatchController_Vendor</Name>
      <Link>Classes\UBSOutboundInterfaceBatchController_Vendor</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceBatchService_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceBatchService_Vendor</Name>
      <Link>Classes\UBSOutboundInterfaceBatchService_Vendor</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceIntegrator">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceIntegrator</Name>
      <Link>Classes\UBSOutboundInterfaceIntegrator</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceListBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceListBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceListBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceTest">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceTest</Name>
      <Link>Classes\UBSOutboundInterfaceTest</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceToolkit">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceToolkit</Name>
      <Link>Classes\UBSOutboundInterfaceToolkit</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemAdministration.Urbasolar</Name>
      <Link>Menu Extensions\SystemAdministration.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_Vendor</Name>
      <Link>Action Menu Items\UBSOutboundInterface_Vendor</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>