<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{82a1e60c-1ae0-434c-a902-4fc96e05b5c2}</ProjectGuid>
    <Name>UBS-3_ReceptionAutomatiqueDesAchatsRecurrents</Name>
    <RootNamespace>UBS-3_ReceptionAutomatiqueDesAchatsRecurrents</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\LedgerFiscalCalendarPeriod_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>LedgerFiscalCalendarPeriod_Table_Urbasolar_Extension</Name>
      <Link>Classes\LedgerFiscalCalendarPeriod_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Name>
      <Link>Classes\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchLine_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchLine_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchLine_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqLine_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqLine_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqLine_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqTable_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqTable_Form_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqTable_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqTable_PurchReqLine_Form_Datasource_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqTable_PurchReqLine_Form_Datasource_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqTable_PurchReqLine_Form_Datasource_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSAutomaticReceptionBatchController">
      <SubType>Content</SubType>
      <Name>UBSAutomaticReceptionBatchController</Name>
      <Link>Classes\UBSAutomaticReceptionBatchController</Link>
    </Content>
    <Content Include="AxClass\UBSAutomaticReceptionBatchService">
      <SubType>Content</SubType>
      <Name>UBSAutomaticReceptionBatchService</Name>
      <Link>Classes\UBSAutomaticReceptionBatchService</Link>
    </Content>
    <Content Include="AxEdt\UBSAutomaticReceptionDate">
      <SubType>Content</SubType>
      <Name>UBSAutomaticReceptionDate</Name>
      <Link>EDT Dates\UBSAutomaticReceptionDate</Link>
    </Content>
    <Content Include="AxFormExtension\PurchReqTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqTable.Urbasolar</Name>
      <Link>Form Extensions\PurchReqTable.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\PurchTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchTable.Urbasolar</Name>
      <Link>Form Extensions\PurchTable.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.Urbasolar">
      <SubType>Content</SubType>
      <Name>AccountsPayable.Urbasolar</Name>
      <Link>Menu Extensions\AccountsPayable.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSAutomaticReception">
      <SubType>Content</SubType>
      <Name>UBSAutomaticReception</Name>
      <Link>Action Menu Items\UBSAutomaticReception</Link>
    </Content>
    <Content Include="AxTableExtension\PurchLine.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchLine.Urbasolar</Name>
      <Link>Table Extensions\PurchLine.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchReqLine.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqLine.Urbasolar</Name>
      <Link>Table Extensions\PurchReqLine.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchReqTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqTable.Urbasolar</Name>
      <Link>Table Extensions\PurchReqTable.Urbasolar</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="EDT Dates\" />
    <Folder Include="EDT Extensions\" />
    <Folder Include="Extended Data Types\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>