<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{c7092a40-73f0-421b-b87e-86ece91d3d42}</ProjectGuid>
    <Name>UBS-10_DimProjectProcessAchat</Name>
    <RootNamespace>UBS-10_DimProjectProcessAchat</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DimensionAttributeValue_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>DimensionAttributeValue_Table_Urbasolar_Extension</Name>
      <Link>Classes\DimensionAttributeValue_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Name>
      <Link>Classes\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchCreateOrder_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchCreateOrder_Form_Urbasolar_Extension</Name>
      <Link>Classes\PurchCreateOrder_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchLine_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchLine_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchLine_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqCreate_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqCreate_Form_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqCreate_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqLine_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqLine_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqLine_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqTable_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqTable_Form_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqTable_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchTable_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchTable_Form_Urbasolar_Extension</Name>
      <Link>Classes\PurchTable_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSDefaultDimensionToolKit">
      <SubType>Content</SubType>
      <Name>UBSDefaultDimensionToolKit</Name>
      <Link>Classes\UBSDefaultDimensionToolKit</Link>
    </Content>
    <Content Include="AxClass\UBSProjectDimensionValueLookup">
      <SubType>Content</SubType>
      <Name>UBSProjectDimensionValueLookup</Name>
      <Link>Classes\UBSProjectDimensionValueLookup</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceInfoTable_Table_UBS_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable_Table_UBS_Extension</Name>
      <Link>Classes\VendInvoiceInfoTable_Table_UBS_Extension</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceInfoTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\VendInvoiceInfoTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxFormExtension\PurchCreateOrder.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchCreateOrder.Urbasolar</Name>
      <Link>Form Extensions\PurchCreateOrder.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\PurchReqCreate.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqCreate.Urbasolar</Name>
      <Link>Form Extensions\PurchReqCreate.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\PurchReqTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqTable.Urbasolar</Name>
      <Link>Form Extensions\PurchReqTable.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\PurchTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchTable.Urbasolar</Name>
      <Link>Form Extensions\PurchTable.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxTableExtension\PurchLine.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchLine.Urbasolar</Name>
      <Link>Table Extensions\PurchLine.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchParameters.Urbasolar</Name>
      <Link>Table Extensions\PurchParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchReqLine.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqLine.Urbasolar</Name>
      <Link>Table Extensions\PurchReqLine.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchReqTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchReqTable.Urbasolar</Name>
      <Link>Table Extensions\PurchReqTable.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchTable.Urbasolar</Name>
      <Link>Table Extensions\PurchTable.Urbasolar</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>