<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{f0dde6e8-8b2b-4670-a8be-a90984fc60af}</ProjectGuid>
    <Name>UP-45</Name>
    <RootNamespace>UP-45</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxDataEntityView\UBSERFormatDestinationNamedTableEntity">
      <SubType>Content</SubType>
      <Name>UBSERFormatDestinationNamedTableEntity</Name>
      <Link>Data Entities\UBSERFormatDestinationNamedTableEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSERFormatFileDestinationTableEntity">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableEntity</Name>
      <Link>Data Entities\UBSERFormatFileDestinationTableEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSERFormatFileDestinationTableWithDestinationNamedEntity">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableWithDestinationNamedEntity</Name>
      <Link>Data Entities\UBSERFormatFileDestinationTableWithDestinationNamedEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSPrintMgmtSettingsEntity">
      <SubType>Content</SubType>
      <Name>UBSPrintMgmtSettingsEntity</Name>
      <Link>Data Entities\UBSPrintMgmtSettingsEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBS_ERFormatDestinationTableEntity">
      <SubType>Content</SubType>
      <Name>UBS_ERFormatDestinationTableEntity</Name>
      <Link>Data Entities\UBS_ERFormatDestinationTableEntity</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatDestinationNamedTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSERFormatDestinationNamedTableEntityMaintain</Name>
      <Link>Security Privileges\UBSERFormatDestinationNamedTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatDestinationNamedTableEntityView">
      <SubType>Content</SubType>
      <Name>UBSERFormatDestinationNamedTableEntityView</Name>
      <Link>Security Privileges\UBSERFormatDestinationNamedTableEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatFileDestinationTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableEntityMaintain</Name>
      <Link>Security Privileges\UBSERFormatFileDestinationTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatFileDestinationTableEntityView">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableEntityView</Name>
      <Link>Security Privileges\UBSERFormatFileDestinationTableEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatFileDestinationTableWithDestinationNamedEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableWithDestinationNamedEntityMaintain</Name>
      <Link>Security Privileges\UBSERFormatFileDestinationTableWithDestinationNamedEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSERFormatFileDestinationTableWithDestinationNamedEntityView">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableWithDestinationNamedEntityView</Name>
      <Link>Security Privileges\UBSERFormatFileDestinationTableWithDestinationNamedEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPrintMgmtSettingsEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBSPrintMgmtSettingsEntityMaintain</Name>
      <Link>Security Privileges\UBSPrintMgmtSettingsEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPrintMgmtSettingsEntityView">
      <SubType>Content</SubType>
      <Name>UBSPrintMgmtSettingsEntityView</Name>
      <Link>Security Privileges\UBSPrintMgmtSettingsEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBS_ERFormatDestinationTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>UBS_ERFormatDestinationTableEntityMaintain</Name>
      <Link>Security Privileges\UBS_ERFormatDestinationTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBS_ERFormatDestinationTableEntityView">
      <SubType>Content</SubType>
      <Name>UBS_ERFormatDestinationTableEntityView</Name>
      <Link>Security Privileges\UBS_ERFormatDestinationTableEntityView</Link>
    </Content>
    <Content Include="AxTable\UBSERFormatDestinationNamedTableStaging">
      <SubType>Content</SubType>
      <Name>UBSERFormatDestinationNamedTableStaging</Name>
      <Link>Tables\UBSERFormatDestinationNamedTableStaging</Link>
    </Content>
    <Content Include="AxTable\UBSERFormatFileDestinationTableStaging">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableStaging</Name>
      <Link>Tables\UBSERFormatFileDestinationTableStaging</Link>
    </Content>
    <Content Include="AxTable\UBSERFormatFileDestinationTableWithDestinationNamedStaging">
      <SubType>Content</SubType>
      <Name>UBSERFormatFileDestinationTableWithDestinationNamedStaging</Name>
      <Link>Tables\UBSERFormatFileDestinationTableWithDestinationNamedStaging</Link>
    </Content>
    <Content Include="AxTable\UBSPrintMgmtSettingsStaging">
      <SubType>Content</SubType>
      <Name>UBSPrintMgmtSettingsStaging</Name>
      <Link>Tables\UBSPrintMgmtSettingsStaging</Link>
    </Content>
    <Content Include="AxTable\UBS_ERFormatDestinationTableStaging">
      <SubType>Content</SubType>
      <Name>UBS_ERFormatDestinationTableStaging</Name>
      <Link>Tables\UBS_ERFormatDestinationTableStaging</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dynamics.AX.Urbasolar, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Dynamics.AX.Urbasolar</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\bin\Dynamics.AX.Urbasolar.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=112.1.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
      <Name>RestSharp</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="UBSInterfaceToolkit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UBSInterfaceToolkit</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\bin\UBSInterfaceToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>