<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{1ec4c805-9cae-4aa7-875b-108b55d07a09}</ProjectGuid>
    <Name>LM-697_InterfaceBC_BaseFournisseur</Name>
    <RootNamespace>LM-697_InterfaceBC_BaseFournisseur</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxDataEntityViewExtension\PaymentTermEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>PaymentTermEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\PaymentTermEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\VendorPaymentMethodEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendorPaymentMethodEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\VendorPaymentMethodEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\VendVendorBankAccountEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendVendorBankAccountEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\VendVendorBankAccountEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PaymentTermStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>PaymentTermStaging.Urbasolar</Name>
      <Link>Table Extensions\PaymentTermStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PaymTerm.Urbasolar">
      <SubType>Content</SubType>
      <Name>PaymTerm.Urbasolar</Name>
      <Link>Table Extensions\PaymTerm.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendorPaymentMethodStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendorPaymentMethodStaging.Urbasolar</Name>
      <Link>Table Extensions\VendorPaymentMethodStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendPaymModeTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendPaymModeTable.Urbasolar</Name>
      <Link>Table Extensions\VendPaymModeTable.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendVendorBankAccountStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendVendorBankAccountStaging.Urbasolar</Name>
      <Link>Table Extensions\VendVendorBankAccountStaging.Urbasolar</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>