<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{5a8e0325-0bdc-4f43-9825-52572bd23dc0}</ProjectGuid>
    <Name>UP-34_RetentionAutomation</Name>
    <RootNamespace>UP-34_RetentionAutomation</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\PurchInvoiceJournalPost_class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchInvoiceJournalPost_class_Urbasolar_Extension</Name>
      <Link>Classes\PurchInvoiceJournalPost_class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSProcessVendInvoiceRetention">
      <SubType>Content</SubType>
      <Name>UBSProcessVendInvoiceRetention</Name>
      <Link>Classes\UBSProcessVendInvoiceRetention</Link>
    </Content>
    <Content Include="AxClass\VendEditInvoice_Form_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendEditInvoice_Form_Urbasolar_Extension</Name>
      <Link>Classes\VendEditInvoice_Form_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceInfoTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\VendInvoiceInfoTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceJour_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceJour_Table_Urbasolar_Extension</Name>
      <Link>Classes\VendInvoiceJour_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\VendVoucherJournal_class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendVoucherJournal_class_Urbasolar_Extension</Name>
      <Link>Classes\VendVoucherJournal_class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxFormExtension\VendEditInvoice.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendEditInvoice.Urbasolar</Name>
      <Link>Form Extensions\VendEditInvoice.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\VendParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendParameters.Urbasolar</Name>
      <Link>Form Extensions\VendParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxTableExtension\LedgerJournalTrans.Urbasolar">
      <SubType>Content</SubType>
      <Name>LedgerJournalTrans.Urbasolar</Name>
      <Link>Table Extensions\LedgerJournalTrans.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendInvoiceInfoTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable.Urbasolar</Name>
      <Link>Table Extensions\VendInvoiceInfoTable.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendInvoiceJour.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceJour.Urbasolar</Name>
      <Link>Table Extensions\VendInvoiceJour.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendParameters.Urbasolar</Name>
      <Link>Table Extensions\VendParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendTrans.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendTrans.Urbasolar</Name>
      <Link>Table Extensions\VendTrans.Urbasolar</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>