<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{49ecb846-b349-4bee-a14d-1628bddcbe11}</ProjectGuid>
    <Name>UP16_FNPCCAAccountingEntries</Name>
    <RootNamespace>UP16_FNPCCAAccountingEntries</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Tables\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSOutboundInterfaceAccrualContract">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrualContract</Name>
      <Link>Classes\UBSOutboundInterfaceAccrualContract</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceAccrualController">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrualController</Name>
      <Link>Classes\UBSOutboundInterfaceAccrualController</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceAccrualService">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrualService</Name>
      <Link>Classes\UBSOutboundInterfaceAccrualService</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceIntegrator">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceIntegrator</Name>
      <Link>Classes\UBSOutboundInterfaceIntegrator</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceListBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceListBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceListBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceTest">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceTest</Name>
      <Link>Classes\UBSOutboundInterfaceTest</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceToolkit">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceToolkit</Name>
      <Link>Classes\UBSOutboundInterfaceToolkit</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\GeneralLedger.Urbasolar">
      <SubType>Content</SubType>
      <Name>GeneralLedger.Urbasolar</Name>
      <Link>Menu Extensions\GeneralLedger.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemAdministration.Urbasolar</Name>
      <Link>Menu Extensions\SystemAdministration.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterfaceAccrual">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrual</Name>
      <Link>Action Menu Items\UBSOutboundInterfaceAccrual</Link>
    </Content>
    <Content Include="AxQuery\UBSInterfaceAccrualsUnionQuery">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsUnionQuery</Name>
      <Link>Simple Queries\UBSInterfaceAccrualsUnionQuery</Link>
    </Content>
    <Content Include="AxTable\UBSOutboundInterface">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface</Name>
      <Link>Tables\UBSOutboundInterface</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsEntryView</Name>
      <Link>Views\UBSInterfaceAccrualsEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsInvoiceEntry">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsInvoiceEntry</Name>
      <Link>Views\UBSInterfaceAccrualsInvoiceEntry</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsPackingSlipEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsPackingSlipEntryView</Name>
      <Link>Views\UBSInterfaceAccrualsPackingSlipEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceCCAEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceCCAEntryView</Name>
      <Link>Views\UBSInterfaceCCAEntryView</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp, Version=112.1.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
      <Name>RestSharp</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="UBSInterfaceToolkit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UBSInterfaceToolkit</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\Urbasolar\ExternalDLL\UBSInterfaceToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>