<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{7db4dca7-0eed-48dd-8fa8-5c5ef80413e3}</ProjectGuid>
    <Name>148_UBSTargetInterface</Name>
    <RootNamespace>148_UBSTargetInterface</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSOutboundInterfaceAccrualContract">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrualContract</Name>
      <Link>Classes\UBSOutboundInterfaceAccrualContract</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceAccrualContractUIBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceAccrualContractUIBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceAccrualContractUIBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceStockContract">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceStockContract</Name>
      <Link>Classes\UBSOutboundInterfaceStockContract</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceStockContractUIBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceStockContractUIBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceStockContractUIBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceVendInvoiceContract">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendInvoiceContract</Name>
      <Link>Classes\UBSOutboundInterfaceVendInvoiceContract</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceVendInvoiceContractUIBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendInvoiceContractUIBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceVendInvoiceContractUIBuilder</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\OMLegalEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>OMLegalEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\OMLegalEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxEnum\UBSInterfaceTarget">
      <SubType>Content</SubType>
      <Name>UBSInterfaceTarget</Name>
      <Link>Base Enums\UBSInterfaceTarget</Link>
    </Content>
    <Content Include="AxFormExtension\OMLegalEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>OMLegalEntity.Urbasolar</Name>
      <Link>Form Extensions\OMLegalEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxTableExtension\CompanyInfo.Urbasolar">
      <SubType>Content</SubType>
      <Name>CompanyInfo.Urbasolar</Name>
      <Link>Table Extensions\CompanyInfo.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\OMLegalStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>OMLegalStaging.Urbasolar</Name>
      <Link>Table Extensions\OMLegalStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsEntryView</Name>
      <Link>Views\UBSInterfaceAccrualsEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsInvoiceEntry">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsInvoiceEntry</Name>
      <Link>Views\UBSInterfaceAccrualsInvoiceEntry</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceAccrualsPackingSlipEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceAccrualsPackingSlipEntryView</Name>
      <Link>Views\UBSInterfaceAccrualsPackingSlipEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceCCAEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceCCAEntryView</Name>
      <Link>Views\UBSInterfaceCCAEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceStockEntryView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceStockEntryView</Name>
      <Link>Views\UBSInterfaceStockEntryView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceVendInvoiceNoWarrantyView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceVendInvoiceNoWarrantyView</Name>
      <Link>Views\UBSInterfaceVendInvoiceNoWarrantyView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceVendInvoiceWarrantyView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceVendInvoiceWarrantyView</Name>
      <Link>Views\UBSInterfaceVendInvoiceWarrantyView</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>