<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{4a628dfd-a5d9-4f1b-8272-e62a03bda9fa}</ProjectGuid>
    <Name>UP-13_FluxSortantBaseFournisseur</Name>
    <RootNamespace>UP-13_FluxSortantBaseFournisseur</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSOutboundInterfaceBatchController_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceBatchController_Vendor</Name>
      <Link>Classes\UBSOutboundInterfaceBatchController_Vendor</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceBatchService_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceBatchService_Vendor</Name>
      <Link>Classes\UBSOutboundInterfaceBatchService_Vendor</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceIntegrator">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceIntegrator</Name>
      <Link>Classes\UBSOutboundInterfaceIntegrator</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceListBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceListBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceListBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceToolkit">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceToolkit</Name>
      <Link>Classes\UBSOutboundInterfaceToolkit</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_Vendor">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_Vendor</Name>
      <Link>Action Menu Items\UBSOutboundInterface_Vendor</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UBSInterfaceToolkit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UBSInterfaceToolkit</Name>
      <HintPath>C:\Users\Admin9724db21b2\Documents\Visual Studio 2022\Projects\UBSInterfaceToolkit\UBSInterfaceToolkit\bin\Debug\UBSInterfaceToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>