<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Apsia</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{192eb640-f78f-4de0-8bee-e4922e3499a9}</ProjectGuid>
    <Name>APSSystableBrowser</Name>
    <RootNamespace>APSSystableBrowser</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Security Privileges\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\APSSysTableBrowser">
      <SubType>Content</SubType>
      <Name>APSSysTableBrowser</Name>
      <Link>Classes\APSSysTableBrowser</Link>
    </Content>
    <Content Include="AxClass\APSSysTableBrowserFormAdaptor">
      <SubType>Content</SubType>
      <Name>APSSysTableBrowserFormAdaptor</Name>
      <Link>Classes\APSSysTableBrowserFormAdaptor</Link>
    </Content>
    <Content Include="AxForm\APSSysTableBrowser">
      <SubType>Content</SubType>
      <Name>APSSysTableBrowser</Name>
      <Link>Forms\APSSysTableBrowser</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\APSSysTableBrowser">
      <SubType>Content</SubType>
      <Name>APSSysTableBrowser</Name>
      <Link>Display Menu Items\APSSysTableBrowser</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\APSSysTableBrowser">
      <SubType>Content</SubType>
      <Name>APSSysTableBrowser</Name>
      <Link>Security Privileges\APSSysTableBrowser</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>