<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{2caa1292-3eaa-44f6-b655-d6e1c11caa8a}</ProjectGuid>
    <Name>UBS-23_InterfaceSortanteDimensionFinanciere</Name>
    <RootNamespace>UBS-23_InterfaceSortanteDimensionFinanciere</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\FinancialDimension" />
    <Folder Include="Classes\FinancialDimensionLegalEntity" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Containers\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Tables\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSOutboundInterfaceFinancialDimensionController">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceFinancialDimensionController</Name>
      <Link>Classes\FinancialDimension\UBSOutboundInterfaceFinancialDimensionController</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceFinancialDimensionLegalEntityController">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceFinancialDimensionLegalEntityController</Name>
      <Link>Classes\FinancialDimensionLegalEntity\UBSOutboundInterfaceFinancialDimensionLegalEntityController</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceFinancialDimensionLegalEntityService">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceFinancialDimensionLegalEntityService</Name>
      <Link>Classes\FinancialDimensionLegalEntity\UBSOutboundInterfaceFinancialDimensionLegalEntityService</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceFinancialDimensionService">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceFinancialDimensionService</Name>
      <Link>Classes\FinancialDimension\UBSOutboundInterfaceFinancialDimensionService</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceIntegrator">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceIntegrator</Name>
      <Link>Classes\UBSOutboundInterfaceIntegrator</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceListBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceListBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceListBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceTest">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceTest</Name>
      <Link>Classes\UBSOutboundInterfaceTest</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceToolkit">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceToolkit</Name>
      <Link>Classes\UBSOutboundInterfaceToolkit</Link>
    </Content>
    <Content Include="AxEdt\UBSPassword">
      <SubType>Content</SubType>
      <Name>UBSPassword</Name>
      <Link>EDT Containers\UBSPassword</Link>
    </Content>
    <Content Include="AxEnum\UBSEndPointType">
      <SubType>Content</SubType>
      <Name>UBSEndPointType</Name>
      <Link>Base Enums\UBSEndPointType</Link>
    </Content>
    <Content Include="AxForm\UBSOutboundInterface">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface</Name>
      <Link>Forms\UBSOutboundInterface</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemAdministration.Urbasolar</Name>
      <Link>Menu Extensions\SystemAdministration.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_FinancialDimension">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_FinancialDimension</Name>
      <Link>Action Menu Items\UBSOutboundInterface_FinancialDimension</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_FinancialDimensionLegalEntity">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_FinancialDimensionLegalEntity</Name>
      <Link>Action Menu Items\UBSOutboundInterface_FinancialDimensionLegalEntity</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_FinancialDimension">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_FinancialDimension</Name>
      <Link>Action Menu Items\UBSOutboundInterface_FinancialDimension</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterface_FinancialDimensionLegalEntity">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface_FinancialDimensionLegalEntity</Name>
      <Link>Action Menu Items\UBSOutboundInterface_FinancialDimensionLegalEntity</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\UBSOutboundInterface">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface</Name>
      <Link>Display Menu Items\UBSOutboundInterface</Link>
    </Content>
    <Content Include="AxTable\UBSOutboundInterface">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterface</Name>
      <Link>Tables\UBSOutboundInterface</Link>
    </Content>
    <Content Include="AxTable\UBSOutboundInterfaceEndPoint">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceEndPoint</Name>
      <Link>Tables\UBSOutboundInterfaceEndPoint</Link>
    </Content>
    <Content Include="AxTable\UBSOutboundInterfaceLog">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceLog</Name>
      <Link>Tables\UBSOutboundInterfaceLog</Link>
    </Content>
    <Content Include="AxView\UBSDimensionAttributeValueCombinationView">
      <SubType>Content</SubType>
      <Name>UBSDimensionAttributeValueCombinationView</Name>
      <Link>Views\UBSDimensionAttributeValueCombinationView</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp, Version=112.1.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
      <Name>RestSharp</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\Urbasolar\ExternalDLL\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="UBSInterfaceToolkit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>UBSInterfaceToolkit</Name>
      <HintPath>K:\AosService\PackagesLocalDirectory\Urbasolar\Urbasolar\ExternalDLL\UBSInterfaceToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>