<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{ae0503ff-1d49-4222-9a7f-32b69fbe861b}</ProjectGuid>
    <Name>UP-18_VendorInvoiceInterface</Name>
    <RootNamespace>UP-18_VendorInvoiceInterface</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />

    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\FormRun_Class_UBS_Extension">
      <SubType>Content</SubType>
      <Name>FormRun_Class_UBS_Extension</Name>
      <Link>Classes\FormRun_Class_UBS_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSFormDataFilterUrlUtility">
      <SubType>Content</SubType>
      <Name>UBSFormDataFilterUrlUtility</Name>
      <Link>Classes\UBSFormDataFilterUrlUtility</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceIntegrator">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceIntegrator</Name>
      <Link>Classes\UBSOutboundInterfaceIntegrator</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceListBuilder">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceListBuilder</Name>
      <Link>Classes\UBSOutboundInterfaceListBuilder</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceVendInvoiceContract">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendInvoiceContract</Name>
      <Link>Classes\UBSOutboundInterfaceVendInvoiceContract</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceVendInvoiceController">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendInvoiceController</Name>
      <Link>Classes\UBSOutboundInterfaceVendInvoiceController</Link>
    </Content>
    <Content Include="AxClass\UBSOutboundInterfaceVendInvoiceService">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendInvoiceService</Name>
      <Link>Classes\UBSOutboundInterfaceVendInvoiceService</Link>
    </Content>
    <Content Include="AxClass\UBSUpdateResetVendorInvoiceExport">
      <SubType>Content</SubType>
      <Name>UBSUpdateResetVendorInvoiceExport</Name>
      <Link>Classes\UBSUpdateResetVendorInvoiceExport</Link>
    </Content>
    <Content Include="AxClass\UBSVendInvoiceSageExportInit">
      <SubType>Content</SubType>
      <Name>UBSVendInvoiceSageExportInit</Name>
      <Link>Classes\UBSVendInvoiceSageExportInit</Link>
    </Content>

    <Content Include="AxClass\VendInvoiceJour_Table_UBS_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceJour_Table_UBS_Extension</Name>
      <Link>Classes\VendInvoiceJour_Table_UBS_Extension</Link>
    </Content>
    <Content Include="AxEnum\UBSExportStatus">
      <SubType>Content</SubType>
      <Name>UBSExportStatus</Name>
      <Link>Base Enums\UBSExportStatus</Link>
    </Content>

    <Content Include="AxFormExtension\SystemParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemParameters.Urbasolar</Name>
      <Link>Form Extensions\SystemParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxFormExtension\VendInvoiceJournal.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceJournal.Urbasolar</Name>
      <Link>Form Extensions\VendInvoiceJournal.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\GeneralLedger.Urbasolar">
      <SubType>Content</SubType>
      <Name>GeneralLedger.Urbasolar</Name>
      <Link>Menu Extensions\GeneralLedger.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemAdministration.Urbasolar</Name>
      <Link>Menu Extensions\SystemAdministration.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSOutboundInterfaceVendorInvoice">
      <SubType>Content</SubType>
      <Name>UBSOutboundInterfaceVendorInvoice</Name>
      <Link>Action Menu Items\UBSOutboundInterfaceVendorInvoice</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSUpdateResetVendorInvoiceExport">
      <SubType>Content</SubType>
      <Name>UBSUpdateResetVendorInvoiceExport</Name>
      <Link>Action Menu Items\UBSUpdateResetVendorInvoiceExport</Link>
    </Content>

    <Content Include="AxTableExtension\SystemParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>SystemParameters.Urbasolar</Name>
      <Link>Table Extensions\SystemParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTable\UBSVendInvoiceSageExport">
      <SubType>Content</SubType>
      <Name>UBSVendInvoiceSageExport</Name>
      <Link>Tables\UBSVendInvoiceSageExport</Link>
    </Content>
    <Content Include="AxView\UBSDimensionAttributeValueCombinationView">
      <SubType>Content</SubType>
      <Name>UBSDimensionAttributeValueCombinationView</Name>
      <Link>Views\UBSDimensionAttributeValueCombinationView</Link>
    </Content>
    <Content Include="AxView\UBSInterfaceVendInvoiceNoWarrantyView">
      <SubType>Content</SubType>
      <Name>UBSInterfaceVendInvoiceNoWarrantyView</Name>
      <Link>Views\UBSInterfaceVendInvoiceNoWarrantyView</Link>
    </Content>

    <Content Include="AxView\UBSTaxTransGJAEAggregateView">
      <SubType>Content</SubType>
      <Name>UBSTaxTransGJAEAggregateView</Name>
      <Link>Views\UBSTaxTransGJAEAggregateView</Link>
    </Content>

    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>