<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{2182158b-2c06-44e0-83f1-18b9e070c4e5}</ProjectGuid>
    <Name>UBS-22_SoumissionAutomatiqueCommandeWF</Name>
    <RootNamespace>UBS-22_SoumissionAutomatiqueCommandeWF</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Name>
      <Link>Classes\PurchAutoCreate_PurchReq_Class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqPurchaseOrderGenerationRule_Class_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqPurchaseOrderGenerationRule_Class_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqPurchaseOrderGenerationRule_Class_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchReqTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchReqTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchReqTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxFormExtension\SrmParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>SrmParameters.Urbasolar</Name>
      <Link>Form Extensions\SrmParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxTableExtension\PurchParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchParameters.Urbasolar</Name>
      <Link>Table Extensions\PurchParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTable\UBSPrTransformToPoLog">
      <SubType>Content</SubType>
      <Name>UBSPrTransformToPoLog</Name>
      <Link>Tables\UBSPrTransformToPoLog</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>