<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{78c222ee-d082-4976-8fc7-d11ab8aefb89}</ProjectGuid>
    <Name>UBS-12_ControleInformationsFinancieres</Name>
    <RootNamespace>UBS-12_ControleInformationsFinancieres</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Simple Query Extensions\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\VendInvoiceInfoTable_Table_UBS_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable_Table_UBS_Extension</Name>
      <Link>Classes\VendInvoiceInfoTable_Table_UBS_Extension</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceInfoTable_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable_Table_Urbasolar_Extension</Name>
      <Link>Classes\VendInvoiceInfoTable_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\VendorInvoiceHeaderEntity.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendorInvoiceHeaderEntity.Urbasolar</Name>
      <Link>Data Entity Extensions\VendorInvoiceHeaderEntity.Urbasolar</Link>
    </Content>
    <Content Include="AxEnum\UBSVendInvoiceBankInfoMatchingStatus">
      <SubType>Content</SubType>
      <Name>UBSVendInvoiceBankInfoMatchingStatus</Name>
      <Link>Base Enums\UBSVendInvoiceBankInfoMatchingStatus</Link>
    </Content>
    <Content Include="AxFormExtension\VendEditInvoice.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendEditInvoice.Urbasolar</Name>
      <Link>Form Extensions\VendEditInvoice.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxQuerySimpleExtension\VendInvoiceDocument.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceDocument.Urbasolar</Name>
      <Link>Simple Query Extensions\VendInvoiceDocument.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendInvoiceInfoTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceInfoTable.Urbasolar</Name>
      <Link>Table Extensions\VendInvoiceInfoTable.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendInvoiceJournalHeaderStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendInvoiceJournalHeaderStaging.Urbasolar</Name>
      <Link>Table Extensions\VendInvoiceJournalHeaderStaging.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\VendorInvoiceHeaderStaging.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendorInvoiceHeaderStaging.Urbasolar</Name>
      <Link>Table Extensions\VendorInvoiceHeaderStaging.Urbasolar</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>