<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{9b4d72ff-a039-4fbd-8c1d-287249229dbb}</ProjectGuid>
    <Name>UP-14_FacturesFournisseursTraités</Name>
    <RootNamespace>UP-16_FacturesFournisseursTraités</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\UBSProcessedVendorInvoicesBatchController">
      <SubType>Content</SubType>
      <Name>UBSProcessedVendorInvoicesBatchController</Name>
      <Link>Classes\UBSProcessedVendorInvoicesBatchController</Link>
    </Content>
    <Content Include="AxClass\UBSProcessedVendorInvoicesBatchService">
      <SubType>Content</SubType>
      <Name>UBSProcessedVendorInvoicesBatchService</Name>
      <Link>Classes\UBSProcessedVendorInvoicesBatchService</Link>
    </Content>
    <Content Include="AxClass\VendInvoiceJour_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>VendInvoiceJour_Table_Urbasolar_Extension</Name>
      <Link>Classes\VendInvoiceJour_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxEnum\UBSProcessingStatus">
      <SubType>Content</SubType>
      <Name>UBSProcessingStatus</Name>
      <Link>Base Enums\UBSProcessingStatus</Link>
    </Content>
    <Content Include="AxFormExtension\VendParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendParameters.Urbasolar</Name>
      <Link>Form Extensions\VendParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.Urbasolar">
      <SubType>Content</SubType>
      <Name>AccountsPayable.Urbasolar</Name>
      <Link>Menu Extensions\AccountsPayable.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSProcessedVendorInvoices">
      <SubType>Content</SubType>
      <Name>UBSProcessedVendorInvoices</Name>
      <Link>Action Menu Items\UBSProcessedVendorInvoices</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\UBSProcessedVendorInvioices">
      <SubType>Content</SubType>
      <Name>UBSProcessedVendorInvioices</Name>
      <Link>Display Menu Items\UBSProcessedVendorInvioices</Link>
    </Content>
    <Content Include="AxTableExtension\VendParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>VendParameters.Urbasolar</Name>
      <Link>Table Extensions\VendParameters.Urbasolar</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>