<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Urbasolar</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{51f00903-4403-4de2-9961-db122cdb2060}</ProjectGuid>
    <Name>683_ImportCommandesMultiEntité</Name>
    <RootNamespace>683_ImportCommandesMultiEntité</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\PurchParameters_Table_Urbasolar_Extension">
      <SubType>Content</SubType>
      <Name>PurchParameters_Table_Urbasolar_Extension</Name>
      <Link>Classes\PurchParameters_Table_Urbasolar_Extension</Link>
    </Content>
    <Content Include="AxClass\UBSMultiEntityImportPurchaseOrder">
      <SubType>Content</SubType>
      <Name>UBSMultiEntityImportPurchaseOrder</Name>
      <Link>Classes\UBSMultiEntityImportPurchaseOrder</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSPurchPurchaseOrderHeaderV2Entity">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderHeaderV2Entity</Name>
      <Link>Data Entities\UBSPurchPurchaseOrderHeaderV2Entity</Link>
    </Content>
    <Content Include="AxDataEntityView\UBSPurchPurchaseOrderLineV2Entity">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderLineV2Entity</Name>
      <Link>Data Entities\UBSPurchPurchaseOrderLineV2Entity</Link>
    </Content>
    <Content Include="AxEdt\UBSTempPurchID">
      <SubType>Content</SubType>
      <Name>UBSTempPurchID</Name>
      <Link>EDT Strings\UBSTempPurchID</Link>
    </Content>
    <Content Include="AxFormExtension\SrmParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>SrmParameters.Urbasolar</Name>
      <Link>Form Extensions\SrmParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_en-US">
      <SubType>Content</SubType>
      <Name>UBS_en-US</Name>
      <Link>Label Files\UBS_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\UBS_fr">
      <SubType>Content</SubType>
      <Name>UBS_fr</Name>
      <Link>Label Files\UBS_fr</Link>
    </Content>
    <Content Include="AxMenuExtension\ProcurementAndSourcing.Urbasolar">
      <SubType>Content</SubType>
      <Name>ProcurementAndSourcing.Urbasolar</Name>
      <Link>Menu Extensions\ProcurementAndSourcing.Urbasolar</Link>
    </Content>
    <Content Include="AxMenuItemAction\UBSMultiEntityImportPurchaseOrder">
      <SubType>Content</SubType>
      <Name>UBSMultiEntityImportPurchaseOrder</Name>
      <Link>Action Menu Items\UBSMultiEntityImportPurchaseOrder</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPurchaseOrderHeaderEntityExport">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderHeaderEntityExport</Name>
      <Link>Security Privileges\UBSPurchPurchaseOrderHeaderEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPurchaseOrderHeaderEntityImport">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderHeaderEntityImport</Name>
      <Link>Security Privileges\UBSPurchPurchaseOrderHeaderEntityImport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPurchaseOrderLineEntityExport">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderLineEntityExport</Name>
      <Link>Security Privileges\UBSPurchPurchaseOrderLineEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\UBSPurchPurchaseOrderLineEntityImport">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderLineEntityImport</Name>
      <Link>Security Privileges\UBSPurchPurchaseOrderLineEntityImport</Link>
    </Content>
    <Content Include="AxTableExtension\PurchLine.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchLine.Urbasolar</Name>
      <Link>Table Extensions\PurchLine.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchParameters.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchParameters.Urbasolar</Name>
      <Link>Table Extensions\PurchParameters.Urbasolar</Link>
    </Content>
    <Content Include="AxTableExtension\PurchTable.Urbasolar">
      <SubType>Content</SubType>
      <Name>PurchTable.Urbasolar</Name>
      <Link>Table Extensions\PurchTable.Urbasolar</Link>
    </Content>
    <Content Include="AxTable\UBSMainCompanyTable">
      <SubType>Content</SubType>
      <Name>UBSMainCompanyTable</Name>
      <Link>Tables\UBSMainCompanyTable</Link>
    </Content>
    <Content Include="AxTable\UBSPurchPurchaseOrderHeaderV2Staging">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderHeaderV2Staging</Name>
      <Link>Tables\UBSPurchPurchaseOrderHeaderV2Staging</Link>
    </Content>
    <Content Include="AxTable\UBSPurchPurchaseOrderLineV2Staging">
      <SubType>Content</SubType>
      <Name>UBSPurchPurchaseOrderLineV2Staging</Name>
      <Link>Tables\UBSPurchPurchaseOrderLineV2Staging</Link>
    </Content>
    <Content Include="UBS.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_en-US</DependentUpon>
    </Content>
    <Content Include="UBS.fr.label.txt">
      <SubType>Content</SubType>
      <Name>UBS.fr.label.txt</Name>
      <DependentUpon>AxLabelFile\UBS_fr</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>